<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b4d069042ac4890aa97122df3cc6fcb" Name="Diagram1" >
        <EntityTypeShape EntityType="MegaMarketModel.Cargo" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MegaMarketModel.Categoria" Width="1.5" PointX="3" PointY="21.75" />
        <EntityTypeShape EntityType="MegaMarketModel.Ciudad" Width="1.5" PointX="10" PointY="6.875" />
        <EntityTypeShape EntityType="MegaMarketModel.Cliente" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="MegaMarketModel.DetallePedido" Width="1.5" PointX="7.5" PointY="3.25" />
        <EntityTypeShape EntityType="MegaMarketModel.Distrito" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="MegaMarketModel.Empleado" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="MegaMarketModel.FormaPago" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="MegaMarketModel.Marca" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="MegaMarketModel.Moneda" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="MegaMarketModel.Pai" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="MegaMarketModel.Pedido" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="MegaMarketModel.Producto" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="MegaMarketModel.TipoComprobante" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="MegaMarketModel.UnidMedida" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="MegaMarketModel.Usuario" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="MegaMarketModel.FK_Empleado_Cargo" />
        <AssociationConnector Association="MegaMarketModel.FK_Producto_Categoria" />
        <AssociationConnector Association="MegaMarketModel.FK_Ciudad_Ciudad" />
        <AssociationConnector Association="MegaMarketModel.FK_Distrito_Distrito" />
        <AssociationConnector Association="MegaMarketModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="MegaMarketModel.FK_DetallePedido_Producto" />
        <AssociationConnector Association="MegaMarketModel.FK_DetallePedido_Producto1" />
        <AssociationConnector Association="MegaMarketModel.FK_Pedido_Empleado" />
        <AssociationConnector Association="MegaMarketModel.FK_Usuarios_Empleado" />
        <AssociationConnector Association="MegaMarketModel.FK_Pedido_FormaPago" />
        <AssociationConnector Association="MegaMarketModel.FK_Producto_Marca" />
        <AssociationConnector Association="MegaMarketModel.FK_Pedido_Moneda" />
        <AssociationConnector Association="MegaMarketModel.FK_Pedido_TipoComprobante" />
        <AssociationConnector Association="MegaMarketModel.FK_Producto_UnidMedida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>